.dashboard-page{
  .page-title{
    width: 100%;
    padding: 0px 20px;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
  }
  .card-content{
    width: 100%;
    height: 200px;
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .card{
      width: 48%;
      height: 100%;
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
      cursor: pointer;
      & > .number{
        line-height: 40px;
        font-size: 28px;
        color: #fff;
      }
      & > .title{
        line-height: 36px;
        font-size: 16px;
        color:#fff;
      }
    }
  }
  .antv-container{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    #zhexiantu-container{
      width: 100%;
    }
  }
}